<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monad module &#8212; GenMonads 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GenMonads 0.0.1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Monad">
<span id="monad-module"></span><h1>Monad module<a class="headerlink" href="#module-Monad" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Monad.Monad">
<em class="property">class </em><code class="descclassname">Monad.</code><code class="descname">Monad</code><a class="headerlink" href="#Monad.Monad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base class for representing monads.</p>
<p>Monadic computing is supported with map, flat_map, and flatten functions, and for-comprehensions can be formed by
evaluating generators over monads with the mfor function.</p>
<dl class="method">
<dt id="Monad.Monad.flat_map">
<code class="descname">flat_map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.flat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function that produces an Monad from unwrapped values to an Monad&#8217;s inner value and flattens the
nested result. Equivalent to self.map(f).flatten()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],Monad[B]]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting monad</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Monad.Monad.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of Monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the flattened monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Monad[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Monad.Monad.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting monad</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Monad.Monad.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects a value into the monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>T</em>) &#8211; the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the monadic value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Monad.MonadIter">
<em class="property">class </em><code class="descclassname">Monad.</code><code class="descname">MonadIter</code><span class="sig-paren">(</span><em>monad</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.MonadIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An iterator wrapper class over the content of the monad to support usage in generators</p>
<dl class="method">
<dt id="Monad.MonadIter.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Monad.MonadIter.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Monad.do">
<code class="descclassname">Monad.</code><code class="descname">do</code><span class="sig-paren">(</span><em>gen</em>, <em>frame_depth=5</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.do" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonym for mfor
Evaluates a generator over a monadic value, translating it into the equivalent for-comprehension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gen</strong> (<em>Generator[T, None, None]</em>) &#8211; a generator over a monadic value</li>
<li><strong>frame_depth</strong> (<em>int</em>) &#8211; the frame depth of which to search for the outermost monad</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the for-comprehension that corresponds to the generator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Monad[T]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Monad.mfor">
<code class="descclassname">Monad.</code><code class="descname">mfor</code><span class="sig-paren">(</span><em>gen</em>, <em>frame_depth=5</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.mfor" title="Permalink to this definition">¶</a></dt>
<dd><p>The monadic for-comprehension
Evaluates a generator over a monadic value, translating it into the equivalent for-comprehension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gen</strong> (<em>Generator[T, None, None]</em>) &#8211; a generator over a monadic value</li>
<li><strong>frame_depth</strong> (<em>int</em>) &#8211; the frame depth of which to search for the outermost monad</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the for-comprehension that corresponds to the generator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Monad[T]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/source/Monad.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eric Nichols.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/docs/source/Monad.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>