<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Try module &#8212; GenMonads 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GenMonads 0.0.1 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Try">
<span id="try-module"></span><h1>Try module<a class="headerlink" href="#module-Try" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Try.Failure">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Failure</code><span class="sig-paren">(</span><em>ex</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Try.Try" title="Try.Try"><code class="xref py py-class docutils literal"><span class="pre">Try.Try</span></code></a></p>
<dl class="method">
<dt id="Try.Failure.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value if an instance of Success or default if instance of Failure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for Failure instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Try&#8217;s inner value if an instance of Success or default if instance of Failure</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.raise_ex">
<code class="descname">raise_ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.raise_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises this Failure instance&#8217;s exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; the exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of Try[T] to Option[T]. Success[T] is mapped to Some[T], and Failure is mapped to Nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding Option</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Try.Success">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Success</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Try.Try" title="Try.Try"><code class="xref py py-class docutils literal"><span class="pre">Try.Try</span></code></a></p>
<dl class="method">
<dt id="Try.Success.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value if an instance of Success or default if instance of Failure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for Failure instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Try&#8217;s inner value if an instance of Success or default if instance of Failure</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Try.Success.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects a result into the Success monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>T</em>) &#8211; the result</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of Try[T] to Option[T]. Success[T] is mapped to Some[T], and Failure is mapped to Nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding Option</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Try.Try">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Try</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">genmonads.MonadFilter.MonadFilter</span></code></p>
<p>A type that represents a failable computation. Instances of type Try[T] are either instances of Success[T] or
Failure. This monad uses eager evaluation. For lazy computations, see the Task monad (under construction).</p>
<p>Instances of Try[T] are constructed by passing a computation wrapped in a thunk (i.e. a lambda expression with no
arguments) to either the try_to() or Try.pure() or functions. The thunk is evaluated immediately, and successful
computations return the result wrapped in Success, while computations that raise an exception return that exception
wrapped in Failure.</p>
<p>Monadic computing is supported with map, flat_map, flatten, and filter functions, and for-comprehensions can be
formed by evaluating generators over monads with the mfor function.</p>
<dl class="staticmethod">
<dt id="Try.Try.empty">
<em class="property">static </em><code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Failure with a ValueError, the empty instance for this monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value if an instance of Success or default if instance of Failure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for Failure instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Try&#8217;s inner value if an instance of Success or default if instance of Failure</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a Try.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Try.Try.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>thunk</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a failable computation in the Try monad. This function should be used instead of calling Try.__init__
directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thunk</strong> (<em>Callable[[None],T]</em>) &#8211; the computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of Try[T] to Option[T]. Success[T] is mapped to Some[T], and Failure is mapped to Nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding Option</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Try.main">
<code class="descclassname">Try.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Try.try_to">
<code class="descclassname">Try.</code><code class="descname">try_to</code><span class="sig-paren">(</span><em>thunk</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.try_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates thunk in the Try monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thunk</strong> (<em>Callable[[None],T]</em>) &#8211; the computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting Try</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/source/Try.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eric Nichols.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/docs/source/Try.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>