

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monad module &mdash; GenMonads 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GenMonads 0.0.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> GenMonads
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Monad module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">GenMonads</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Monad module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/docs/source/Monad.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Monad">
<span id="monad-module"></span><h1>Monad module<a class="headerlink" href="#module-Monad" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Monad.Monad">
<em class="property">class </em><code class="descclassname">Monad.</code><code class="descname">Monad</code><a class="headerlink" href="#Monad.Monad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base class for representing monads.</p>
<p>Monadic computing is supported with map, flat_map, and flatten functions, and for-comprehensions can be formed by
evaluating generators over monads with the mfor function.</p>
<dl class="method">
<dt id="Monad.Monad.flat_map">
<code class="descname">flat_map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.flat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function that produces an Monad from unwrapped values to an Monad&#8217;s inner value and flattens the
nested result. Equivalent to self.map(f).flatten()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],Monad[B]]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting monad</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Monad.Monad.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of Monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the flattened monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Monad[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Monad.Monad.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting monad</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Monad.Monad.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.Monad.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects a value into the monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>T</em>) &#8211; the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the monadic value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Monad[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Monad.MonadIter">
<em class="property">class </em><code class="descclassname">Monad.</code><code class="descname">MonadIter</code><span class="sig-paren">(</span><em>monad</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.MonadIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An iterator wrapper class over the content of the monad to support usage in generators</p>
<dl class="method">
<dt id="Monad.MonadIter.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Monad.MonadIter.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Monad.do">
<code class="descclassname">Monad.</code><code class="descname">do</code><span class="sig-paren">(</span><em>gen</em>, <em>frame_depth=5</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.do" title="Permalink to this definition">¶</a></dt>
<dd><p>A synonym for mfor
Evaluates a generator over a monadic value, translating it into the equivalent for-comprehension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gen</strong> (<em>Generator[T, None, None]</em>) &#8211; a generator over a monadic value</li>
<li><strong>frame_depth</strong> (<em>int</em>) &#8211; the frame depth of which to search for the outermost monad</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the for-comprehension that corresponds to the generator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Monad[T]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Monad.mfor">
<code class="descclassname">Monad.</code><code class="descname">mfor</code><span class="sig-paren">(</span><em>gen</em>, <em>frame_depth=5</em><span class="sig-paren">)</span><a class="headerlink" href="#Monad.mfor" title="Permalink to this definition">¶</a></dt>
<dd><p>The monadic for-comprehension
Evaluates a generator over a monadic value, translating it into the equivalent for-comprehension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gen</strong> (<em>Generator[T, None, None]</em>) &#8211; a generator over a monadic value</li>
<li><strong>frame_depth</strong> (<em>int</em>) &#8211; the frame depth of which to search for the outermost monad</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the for-comprehension that corresponds to the generator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Monad[T]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eric Nichols.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>