

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Try module &mdash; GenMonads 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GenMonads 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GenMonads
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Try module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">GenMonads</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Try module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/Try.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Try">
<span id="try-module"></span><h1>Try module<a class="headerlink" href="#module-Try" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Try.Failure">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Failure</code><span class="sig-paren">(</span><em>ex</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Try.Try" title="Try.Try"><code class="xref py py-class docutils literal"><span class="pre">Try.Try</span></code></a></p>
<dl class="method">
<dt id="Try.Failure.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the flattened monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>Try</cite>&#8216;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or <cite>default</cite> if instance of <cite>Failure</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for <cite>Failure[T]</cite> instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or <cite>default</cite> if instance of <cite>Failure</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.raise_ex">
<code class="descname">raise_ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.raise_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises this <cite>Failure</cite> instance&#8217;s exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> &#8211; the exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Failure.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Failure.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of <cite>Try[T]</cite> to <cite>Option[T]</cite>.</p>
<p><cite>Success[T]</cite> is mapped to <cite>Some[T]</cite>, and <cite>Failure[T]</cite> is mapped to <cite>Nothing[T]</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding <cite>Option</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Try.Success">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Success</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Try.Try" title="Try.Try"><code class="xref py py-class docutils literal"><span class="pre">Try.Try</span></code></a></p>
<dl class="method">
<dt id="Try.Success.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>Try</cite>&#8216;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or default if instance of <cite>Failure[T]</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for Failure instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or default if instance of <cite>Failure[T]</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Try.Success.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects a result into the <cite>Success</cite> monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>T</em>) &#8211; the result</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Success.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Success.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of <cite>Try[T]</cite> to <cite>Option[T]</cite>.</p>
<p><cite>Success[T]</cite> is mapped to <cite>Some[T]</cite>, and <cite>Failure[T]</cite> is mapped to <cite>Nothing[T]</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding <cite>Option</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Try.Try">
<em class="property">class </em><code class="descclassname">Try.</code><code class="descname">Try</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">genmonads.MonadFilter.MonadFilter</span></code></p>
<p>A type that represents a failable computation.</p>
<p>Instances of type <cite>Try[T]</cite> are either instances of <cite>Success[T]</cite> or <cite>Failure[T]</cite>. This monad uses eager evaluation.
For lazy computations, see the <cite>Task</cite> monad (under construction).</p>
<p>Instances of <cite>Try[T]</cite> are constructed by passing a computation wrapped in a thunk (i.e. a lambda expression
with no arguments) to either the <cite>try_to()</cite> or <cite>Try.pure()</cite> or functions. The thunk is evaluated immediately,
and successful computations return the result wrapped in <cite>Success</cite>, while computations that raise an exception
return that exception wrapped in <cite>Failure[T]</cite>.</p>
<p>Monadic computing is supported with <cite>map</cite>, <cite>flat_map()</cite>, <cite>flatten()</cite>, and <cite>filter()</cite> functions, and
for-comprehensions can be formed by evaluating generators over monads with the <cite>mfor()</cite> function.</p>
<dl class="staticmethod">
<dt id="Try.Try.empty">
<em class="property">static </em><code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>Failure[T]</cite> with a <cite>ValueError</cite>, the empty instance for this monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens nested instances of <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the flattened monad</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Try&#8217;s inner value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the inner value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Union[T,Exception]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.get_or_else">
<code class="descname">get_or_else</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.get_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or <cite>default</cite> if instance of <cite>Failure</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> &#8211; the value to return for <cite>Failure[T]</cite> instances</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the <cite>Try</cite>&#8216;s inner value if an instance of <cite>Success</cite> or <cite>default</cite> if instance of <cite>Failure</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">T</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to the inner value of a <cite>Try</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>Callable[[A],B]</em>) &#8211; the function to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[B]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Try.Try.pure">
<em class="property">static </em><code class="descname">pure</code><span class="sig-paren">(</span><em>thunk</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a failable computation in the <cite>Try</cite> monad.</p>
<p>This function should be used instead of calling <cite>Try.__init__()</cite> directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thunk</strong> (<em>Callable[[None],T]</em>) &#8211; the computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Try.Try.to_option">
<code class="descname">to_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.Try.to_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of <cite>Try[T]</cite> to <cite>Option[T]</cite>.</p>
<p><cite>Success[T]</cite> is mapped to <cite>Some[T]</cite>, and <cite>Failure[T]</cite> is mapped to <cite>Nothing[T]</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the corresponding <cite>Option</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Option[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Try.failure">
<code class="descclassname">Try.</code><code class="descname">failure</code><span class="sig-paren">(</span><em>ex</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects an exception into the <cite>Failure</cite> monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ex</strong> (<em>Exception</em>) &#8211; the exception</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Failure</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Failure[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Try.main">
<code class="descclassname">Try.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Try.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Try.success">
<code class="descclassname">Try.</code><code class="descname">success</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects a value into the <cite>Success</cite> monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>T</em>) &#8211; the result</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting monad</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Try.try_to">
<code class="descclassname">Try.</code><code class="descname">try_to</code><span class="sig-paren">(</span><em>thunk</em><span class="sig-paren">)</span><a class="headerlink" href="#Try.try_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a delayed computation in the <cite>Try</cite> monad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thunk</strong> (<em>Callable[[None],T]</em>) &#8211; the delayed computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the resulting <cite>Try</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Try[T]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eric Nichols.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>